# dex-back-comercial

./: .gitignore  README.md  back-dexter.sln
api-dex-one/: Program.cs  Startup.cs  api-dex-one.csproj  api-dex-one.http  api-dex-one.sln  appsettings.json
api-dex-one/Controllers/: AuthController.cs  BranchStoreController.cs  CashBoxDetailController.cs  CashBoxMainController.cs  CategoryProdController.cs  CompanyController.cs  CustomerController.cs  ExpenseBoxController.cs  PriceListMainController.cs  ProductController.cs  RolController.cs  SequentialNumberController.cs  UsersController.cs  WorkGuideMainController.cs
api-dex-one/Data/: MyDbContext.cs
api-dex-one/Migrations/: 20240628150942_AddInitialLocal.Designer.cs  20240628150942_AddInitialLocal.cs  MyDbContextModelSnapshot.cs
api-dex-one/Models/: BranchStore.cs  CashBoxDetail.cs  CashBoxMain.cs  CategoryProd.cs  Company.cs  Customer.cs  ExpenseBox.cs  LoginModel.cs  PriceListDetail.cs  PriceListMain.cs  Product.cs  Role.cs  SequentialNumber.cs  TiposEnum.cs  User.cs  WorkGuideDetail.cs  WorkGuideMain.cs  WorkShift.cs
api-dex-one/Properties/: launchSettings.json
api-dex-one/Repositories/: BranchStoreRepository.cs  CashBoxDetailRepository.cs  CashBoxMainRepository.cs  CategoryProdRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ExpenseBoxRepository.cs  PriceListPlusRepository.cs  PriceListRepository.cs  ProductRepository.cs  RoleRepository.cs  SequentialNumberRepository.cs  UserPlusRepository.cs  UserRepository.cs  WorkGuideMainRepository.cs  WorkShiftRepository.cs
api-dex-one/Repositories/Interfaces/: ICashBoxDetailsRepository.cs  ICashBoxMainRepository.cs  IPriceListPlusRepository.cs  IProductoRepository.cs  IRepository.cs  IUserPlusRepository.cs  IWorkGuideMainRepository.cs
api-dex-one/Services/: AppLogger.cs  AuthService.cs  BranchStoreService.cs  CashBoxDetailService.cs  CashBoxMainService.cs  CategoryProdService.cs  CompanyService.cs  CustomerService.cs  ExpenseBoxService.cs  PriceListMainService.cs  ProductService.cs  RolService.cs  SequentialNumberService.cs  UnitOfWork.cs  UserService.cs  WorkGuideMainService.cs
api-dex-one/Services/Interfaces/: IAppLogger.cs  IAuthService.cs  IBranchStoreService.cs  ICashBoxDetailService.cs  ICashBoxMainService.cs  ICategoryProdService.cs  ICompanyService.cs  IProductService.cs  (+9 more)
api-dex-one/common/: Utils.cs
api-dex-one/middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
(+64 files in other folders)
